<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/ic_menu_principal"
            android:title="@string/menu_principal" />
        <item
            android:id="@+id/nav_conf_sistema"
            android:icon="@drawable/ic_menu_conf_sistema"
            android:title="@string/menu_sistema" />
        <item
            android:id="@+id/nav_conf_aplicativos"
            android:icon="@drawable/ic_menu_conf_aplicativos"
            android:title="@string/menu_aplicativos" />
<!--        <item-->
<!--            android:id="@+id/nav_teste"-->
<!--            android:icon="@drawable/ic_menu_teste"-->
<!--            android:title="@string/menu_teste" />-->
    </group>
</menu>
